{
  "name": "Gayatri Time — Notebook Edition",
  "short_name": "Gayatri Time",
  "description": "Sacred time calculator for Gayatri Muhurta, Brahma Muhurta, and Hindu Panchang. Know exactly when the three conditions align for spiritual practice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#c48b3f",
  "orientation": "portrait",
  "categories": ["lifestyle", "education", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/gayatri-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/gayatri-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gayatri-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
